MONGO_URL = mongodb+srv://devon125614:c1265149@cluster0.k4rui1d.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = devon
JWT_SEC = devon
STRIPE_KEY = sk_test_51LxTb5DvJTPMOgX4b7x56jOeAdz2pXQ06cAy6M7XJvHtlpMjgOdf9tTCm2AIHIy8J6Mi2wGrbSBJjSGNn36FLkpz005f3D8QXO
